{
  "name": "acf/card",
  "title": "RMcC Card",
  "description": "A card (rmcc-card) block built using ACF & Timber/Twig.",
  "category": "rmcc",
  "icon": "admin-comments",
  "keywords": ["rmcc", "card"],

  "acf": {
    "mode": "preview",
    "renderTemplate": "card.php"
  },

  "style": [ "file:./card.css" ],
  
  "attributes": {
    "style": {
      "type": "object",
      "default": {
        "spacing": {
          "margin": {
            "bottom": "0rem",
            "top": "0rem"
          },
          "__padding": "0rem"
        }
      }
    },
    "alignContent": {
      "type": "string",
      "default": "none"
    }
  },

  "example": {
    "attributes": {
      "preview": true
    }
  },

  "supports": {

    "mode": true,
    "jsx": true,

    "html": true,
    "anchor": true,
    "multiple": true,

    "className": true,
    "customClassName": true,
    "defaultStylePicker": true,
    "inserter": true,
    "reusable": true,
    "lock": true,

    "align": true,
    "alignContent": "matrix",
    "fullHeight": true,
    "color": {
      "background": true,
      "gradients": true
    },
    "background": {
      "backgroundImage": true,
      "backgroundSize": true
    },
    "spacing": {
      "margin": true,
      "padding": true
    },

    "dimensions": {
      "minHeight": true
    },

    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true,
      "__experimentalDefaultControls": {
        "color": true,
        "radius": true,
        "style": true,
        "width": true
      }
    }



  }

}