{
  "name": "acf/twig",
  "title": "Twig",
  "description": "A demo block built using ACF & Timber/Twig.",
  "style": [ "file:./twig.css" ],
  "category": "formatting",
  "icon": "admin-comments",
  "keywords": ["testimonial", "quote"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "twig.php"
  },
  "supports": {
    "anchor": true
  }
}