{
  "name": "acf/rmcc-hover-item",
  "title": "RMcC Hover Item",
  "description": "A hover block built using ACF & Timber/Twig.",
  "category": "rmcc",
  "icon": "admin-comments",
  "keywords": ["rmcc", "hover-item"],
  "style": ["file:./hover-item.css"],
  "__parent": ["acf/rmcc-block"],

  "acf": {
    "mode": "preview",
    "renderTemplate": "hover-item.php"
  },

  "example": {
    "attributes": {
      "preview": true
    }
  },

  "supports": {
    "mode": true,
    "jsx": true,

    "html": true,
    "anchor": false,
    "multiple": true,

    "className": false,
    "customClassName": true,
    "inserter": true,
    "reusable": true,
    "lock": true,

    "align": false,

    "typography": {
      "lineHeight": false
    },

    "background": {
      "backgroundImage": false,
      "backgroundSize": false
    },
    "color": {
      "text": false,
      "background": false,
      "gradients": false
    }
    
  }

}